buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'le-partycious-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web",
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework.boot:spring-boot-starter-data-jpa",
    "org.postgresql:postgresql:9.4.1207",
    "org.springframework:spring-orm:4.2.4.RELEASE",
	"org.springframework:spring-tx:4.2.4.RELEASE",
	"org.springframework:spring-jdbc:4.2.4.RELEASE",
	"org.liquibase:liquibase-core"
}

