buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'lepartycious'
}

repositories {
	maven { url "https://maven.java.net/content/groups/public#sthash.GJUqQLaX.dpuf" }
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    compile "org.springframework.boot:spring-boot-starter-web",
    "org.springframework.boot:spring-boot-starter-actuator",
    "org.springframework.boot:spring-boot-starter-data-jpa",
    "org.postgresql:postgresql:9.4.1207",
    "org.springframework:spring-orm:4.2.4.RELEASE",
	"org.springframework:spring-tx:4.2.4.RELEASE",
	"org.springframework:spring-jdbc:4.2.4.RELEASE",
	"org.liquibase:liquibase-core",
	"org.apache.commons:commons-lang3:3.0",
	"org.springframework:spring-context-support:4.1.1.RELEASE",
	"javax.mail:mail:1.4.7",
	"mysql:mysql-connector-java:5.1.6",
	"org.springframework.security:spring-security-core:4.1.0.RELEASE",
	"org.springframework.security:spring-security-web:4.1.0.RELEASE",
	"org.springframework.security:spring-security-config:4.1.0.RELEASE",
	"org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE",
	"org.springframework.security:spring-security-crypto:4.1.0.RELEASE",
	"com.allanditzel:spring-security-csrf-token-filter:1.1"
}

