# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/lepartyciousdb
db.username: root
#Prod
#db.password: lepartycious@123

#Dev
db.password:root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: lepartycious
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG